REACT_APP_LOGO=362-3626405_hotel-green-hotel-booking-logo-png.png
UNSPLASH_KEY=OUaKiH8GygKA0TiBxNxE8Om2QxIL1YZZuiTJKn8nCXo
# REACT_APP_FIREBASE_API_KEY=AIzaSyDK7dLT2jqVVjquVaFtsv80tuofPpTVwWw
# REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-85879.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=auth-development-85879
# REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-85879.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=649818716749
# APP_ID=1:649818716749:web:667419298f5065669d3a04